<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web safe fonts</title>

    <link rel="stylesheet" href="websafefonts.css">
</head>

<body>

    <header>

        <h1>Web safe fonts</h1>

        <nav>
            <a class="font" href="#georgia">Georgia</a>
            <a class="font" href="#palatino-linotype">Palatino Linotype</a>
            <a class="font" href="#times-new-roman">Times New Roman</a>
            <a class="font" href="#arial">Arial</a>
            <a class="font" href="#arial-black">Arial Black</a>
            <a class="font" href="#comic-sans-ms">Comic Sans MS</a>
            <a class="font" href="#impact">Impact</a>
            <a class="font" href="#lucida-sans-unicode">Lucida Sans Unicode</a>
            <a class="font" href="#tahoma">Tahoma</a>
            <a class="font" href="#trebuchet-ms">Trebuchet MS</a>
            <a class="font" href="#verdana">Verdana</a>
            <a class="font" href="#courier-new">Courier New</a>
            <a class="font" href="#lucida-console">Lucida Console</a>
        </nav>

    </header>

    <main>

        <h2>Serif fonts</h2>

        <div class="fonts">

            <div class="font" id="georgia">
                <div class="name">
                    <span class="name">
                        Georgia </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>Georgia</code>
                    </div>
                </div>
                <code>font-family: Georgia, serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="palatino-linotype">
                <div class="name">
                    <span class="name">
                        Palatino Linotype </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>Palatino Linotype</code>
                    </div>
                </div>
                <code>font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="times-new-roman">
                <div class="name">
                    <span class="name">
                        Times New Roman </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Times New Roman"</code>
                    </div>
                </div>
                <code>font-family: "Times New Roman", Times, serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>

        </div>

        <h2>Serif fonts</h2>

        <div class="fonts">

            <div class="font" id="arial">
                <div class="name">
                    <span class="name">
                        Arial </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>Arial</code>
                    </div>
                </div>
                <code>font-family: Arial, Helvetica, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="arial-black">
                <div class="name">
                    <span class="name">
                        Arial Black </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Arial Black"</code>
                    </div>
                </div>
                <code>font-family: "Arial Black", Gadget, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="comic-sans-ms">
                <div class="name">
                    <span class="name">
                        Comic Sans MS </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Comic Sans MS"</code>
                    </div>
                </div>
                <code>font-family: "Comic Sans MS", cursive, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="impact">
                <div class="name">
                    <span class="name">
                        Impact </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>Impact</code>
                    </div>
                </div>
                <code>font-family: Impact, Charcoal, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="lucida-sans-unicode">
                <div class="name">
                    <span class="name">
                        Lucida Sans Unicode </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Lucida Sans Unicode"</code>
                    </div>
                </div>
                <code>font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="tahoma">
                <div class="name">
                    <span class="name">
                        Tahoma </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>Tahoma</code>
                    </div>
                </div>
                <code>font-family: Tahoma, Geneva, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="trebuchet-ms">
                <div class="name">
                    <span class="name">
                        Trebuchet MS </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Trebuchet MS"</code>
                    </div>
                </div>
                <code>font-family: "Trebuchet MS", Helvetica, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="verdana">
                <div class="name">
                    <span class="name">
                        Verdana </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>Verdana</code>
                    </div>
                </div>
                <code>font-family: Verdana, Geneva, sans-serif;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>

        </div>

        <h2>Serif fonts</h2>

        <div class="fonts">

            <div class="font" id="courier-new">
                <div class="name">
                    <span class="name">
                        Courier New </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Courier New"</code>
                    </div>
                </div>
                <code>font-family: "Courier New", Courier, monospace;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>


            <div class="font" id="lucida-console">
                <div class="name">
                    <span class="name">
                        Lucida Console </span>

                    <div class="code">
                        <span>Code:</span>
                        <code>"Lucida Console"</code>
                    </div>
                </div>
                <code>font-family: "Lucida Console", Monaco, monospace;</code>
                <div class="example">
                    <span>Example:</span>
                    <p>
                        sphinx of black quartz, judge my vow; SPHINX OF BLACK QUARTZ, JUDGE MY VOW </p>
                </div>
            </div>

        </div>


    </main>



</body>

</html>