html {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 1em;
    text-align: center;
}

h1 {
    margin: 2em;
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

h2 {
    margin: 1em 1rem 1rem;
}

.fonts {
    margin: 1rem;
}

.fonts .font {
    padding: 0.5em;
}

.font div.name {
    display: flex;
    justify-content: space-between;
}
.font code {
    white-space: pre-line;
}
.font .code {
    display: flex;
    align-items: center;
}
.font .code span {
    margin-right: 1em;
}
.font > div {
    margin: 0.5em 0;
}
.font > code {
    padding: 0.5em;
    width: 100%;
}
.font {
    margin: 0;
}